# LaptopHelper

./: LaptopHelper.slnx  README.md
LaptopHelper/: App.xaml  App.xaml.cs  LaptopHelper.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
LaptopHelper/Models/: BiosSettingItem.cs  BiosSettings.cs
LaptopHelper/Properties/: launchSettings.json
LaptopHelper/Services/: BiosService.cs
LaptopHelper/ViewModels/: BiosSettingViewModel.cs
LaptopHelper/Views/: BatMgt.xaml  BatMgt.xaml.cs  BiosSettings.xaml  BiosSettings.xaml.cs  SysInfo.xaml  SysInfo.xaml.cs
